{
  "name": "orjan-lego-collection",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "type-check": "astro check && pnpm tsc --noEmit",
    "lint": "eslint src --fix",
    "format": "prettier . --write",
    "build": "astro build",
    "preview": "astro preview",
    "test": "echo \"Testing... not, really though\"",
    "astro": "astro",
    "lint-staged": "lint-staged",
    "pre-commit": "husky precommit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/netlify": "^7.0.11",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.2",
    "astro-robots": "^2.3.1",
    "astro-robots-txt": "^1.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@actions/core": "^3.0.1",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^10.4.1",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "file-type": "^22.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "node-fetch": "^3.3.2",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "lint-staged": {
    "*.{css,html,json,cjs,mjs,js,ts,astro,yaml,md}": "prettier --write",
    "*.{js,ts,astro}": "eslint --fix"
  }
}
